# vim: filetype=muttrc
set realname = "Michael Weinberger" 
set from = {{@@ env['mailbox_from'] @@}}
set imap_user = {{@@ env['mailbox_username'] @@}}
set imap_pass = {{@@ env['mailbox_password'] @@}}
set folder = imaps://{{@@ env['mailbox_imap_host'] @@}}/

set smtp_url = smtps://{{@@ env['mailbox_username'] @@}}@{{@@ env['mailbox_smtp_host'] @@}}:465
set smtp_pass = {{@@ env['mailbox_password'] @@}}
set smtp_authenticators = PLAIN

set spoolfile = +INBOX 
set record = +Sent
set postponed = +Drafts

set ssl_force_tls = yes
mailboxes +INBOX +Drafts +Sent +Catchall +Rss +Rss.FA +Rss.Youtube +Archive.2018 +Archive.2018.Rss +Archive.2018.Rss.FA +Archive.2018.Rss.Youtube +Pending
