
[34m _                                                                             
[34m| |    _   _ _______     [36m/^----^\\                                              
[34m| |   | | | |_  / _ \\    [36m| [93m0  0[36m |                                              
[34m| |___| |_| |/ /  __/    [36m|  [90m\\/[36m  |[31m      _    _      _                           
[34m\\_____/\\__, /___\\___|[36m    /       \\[31m    | |  | |    | |                          
[34m        __/ |           [36m|     |[31m;;;[36m|[31m   | |  | | ___| | ___ ___  _ __ ___   ___  
[34m       |___/            [36m|     |[31m;;;[36m|[31m   | |/\\| |/ _ \\ |/ __/ _ \\| "_ \` _ \\ / _ \\ 
[36m                        [36m|      \\[31m;;[36m|[31m   \\  /\\  /  __/ | (_| (_) | | | | | |  __/ 
[36m                         [36m\\       \\|[31m    \\/  \\/ \\___|_|\\___\\___/|_| |_| |_|\\___| 
[37m--------------------------[33m((([37m--[33m((([37m--------------------------------------------,
[37m --  ___  ----  __ -  --  ___  ----  __ ---   ____   ---- _____ -- __ --- __  \\
[37m __ --   __ -- _____  __ --   __ -- _____ --- __  ----  ___  ---- __ --- __ - /
[37m------------------------------------/ /---------------\\  \\--------------------\`
[37m                                    \\ \\               / /                      
[37m                                     //\\             //                        
[37m                                     \\               \\\\                        
[37m                                                     /                         
